<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">

  <title>stopwatch using javascript </title>
  
  <!-- HTML -->
  

  <!-- Custom Styles -->
  <link rel="stylesheet" href="style.css">
</head>

<body background="stopwa.jpg" >
   <div class="container">
     <div class="timer-display">
       00:00:00:00
     
   </div>
   <ul class="laps">00:00:00:00</ul>
   <div class="action">
    <button id="starttimer" onclick="start()">start</button>
    <button id="pausetimer" onclick="pause()">pause </button>
    <button id="resettimer" onclick="reset()">reset</button>
    <button id="restart" onclick="restart()">restart</button>
   <button id="lap" onclick="lap()">lap</button>
   <button id="resetlap" onclick="resetlap()">resetlap</button>
   
</div>
</div>
<script src="app.js"></script>
</body>
</html>