*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
.container
{
    width:100%;
    min-width: 500px ;
    position: absolute;
    top:50%;
    left: 50%;
    right:50%;
    margin-left: 5%;
    margin-top: 10%;
    transform: translate(-50%);
    background : deeppink;
    padding-bottom: 60px;
    border-radius: 10px;
    box-shadow : rgba(0,0,0,4) 0px 2px 4px, 
    rgba(0,0,0,3)0px 7px 13px -3px
   , rgba(0,0,0,2)0px -3px 0px inset;
}
.timer-display
{
    width :100%;
    background:#ff0000;
    padding :40px 0;
    font-family: 'Roboto+Mono',sans-serif;
    color: black;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 4rem;
    border-radius: 10px 10px 0 0;
    box-shadow: rgba(0,0,0,0.17)0px 23px 25px 0px inset, rgba(0,0,0,0.15)0px -36px 30px 0px inset, rgba(0, 0,0, .1)0px -79px 40px 0px inset,rgba(0, 0,0, .06)0px,2px,1px;
    
}
.laps
{
    text-align: center;
    color: #ff00ff;
    margin-top: 10px;
    text-decoration: none;
}
.action
{
    width: 85%;
    margin: 60px auto 0;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
}
.action button
{
    padding :5px 5px ;
    background-color: #fff;
    color: #141313;
    border: none;
    font-family: 'Roboto+Mono',sans-serif;
    font-size: 50px;
    font-weight: 500;
    border-radius:5px ;
    cursor:pointer;
 box-shadow : rgba(0, 0, 0, 4) 0px 2px 4px,
 rgba(0, 0, 0, 3)0px 7px 13px -3px,
 rgba(0, 0, 0, 2)0px -3px 0px inset;
 
    
}
button:hover
{
    background-color: #141313;
    color: yellow;
    border:3px solid#b6b6b6;
    padding: 7px 17px;
    
}